EDFReadAndClick/MainWindow.xaml

<Window x:Name="window" x:Class="EDFReadAndClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDFReadAndClick"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="EDF Marker Point" Height="900" Width="1600">
    <Window.DataContext>
        <local:PlotViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel Height="18" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Файл">
                    <MenuItem x:Name="buttonOpenEdfFile" Header="_Загрузить EDF" Click="buttonOpenEdfFile_Click" />
                    <MenuItem x:Name="buttonOpenMarkerFile" Header="_Открыть файл меток" Click="buttonOpenMarkerFile_Click" />
                    <MenuItem x:Name="buttonSaveMarkerFile" Header="_Сохранить файл меток" Click="buttonSaveMarkerFile_Click" />
                    <MenuItem x:Name="buttonSaveMarkerFileAs" Header="_Сохранить файл меток как" Click="buttonSaveMarkerFileAs_Click" />
                    <MenuItem x:Name="buttonExit" Header="_Выход" />
                </MenuItem>
                <MenuItem Header="_Справка">
                    <MenuItem x:Name="buttonHelp" Header="_Помощь" Click="buttonHelp_Click" />
                    <MenuItem x:Name="buttonAbout" Header="_О программе" Click="buttonAbout_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <oxy:PlotView Margin="0,103,0,0" x:Name="Plot" Model="{Binding MyModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Controller="{Binding Controller}" MouseWheel="Plot_MouseWheel" />
        <Label Content="Сигнал:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSignal" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbSignal_SelectionChanged"/>
        <Label HorizontalAlignment="Left" Margin="144,23,0,0" Content="Длительность (мс):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBoxSignalDuration" HorizontalAlignment="Left" Margin="258,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Начало фрагмента (мс):" HorizontalAlignment="Left" Margin="143,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textFragmentStart" HorizontalAlignment="Left" Margin="283,51,0,0" TextWrapping="Wrap" Text="{Binding DrawStart, ElementName=window, FallbackValue=0, Mode=TwoWay, StringFormat=\{0:D\}, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="60" LostFocus="textFragmentStart_LostFocus" />
        <Label Content="Конец фрагмента (мс):" HorizontalAlignment="Left" Margin="358,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textFragmentEnd" HorizontalAlignment="Left" Margin="491,51,0,0" TextWrapping="Wrap" Text="{Binding DrawEnd, ElementName=window, FallbackValue=0, Mode=TwoWay, StringFormat=\{0:D\}, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="60" LostFocus="textFragmentEnd_LostFocus"/>
        <Label Content="Прокрутка:" HorizontalAlignment="Left" Margin="566,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Колесом мыши (мс):" HorizontalAlignment="Left" Margin="566,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textScrollMouseWheel" HorizontalAlignment="Left" Margin="685,51,0,0" TextWrapping="Wrap" Text="{Binding ScrollAmountMouseWheel, FallbackValue=100, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat=\{0:D\}, TargetNullValue=100}" VerticalAlignment="Top" Width="90"/>
        <Label Content="Кнопками (мс):" HorizontalAlignment="Left" Margin="792,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textScrollButtons" HorizontalAlignment="Left" Margin="884,51,0,0" TextWrapping="Wrap" Text="{Binding ScrollAmountButtons, FallbackValue=400, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, StringFormat=\{0:D\}, TargetNullValue=400}" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnResetScale" Content="100%" HorizontalAlignment="Left" Margin="1029,74,0,0" VerticalAlignment="Top" Click="btnResetScale_Click"/>
        <Button x:Name="btnScrollToStart" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="1148,51,0,0" VerticalAlignment="Top" Width="20" Click="btnScrollToStart_Click"/>
        <Button x:Name="btnScrollBackward" Content="&lt;" HorizontalAlignment="Left" Margin="1172,51,0,0" VerticalAlignment="Top" Width="40" Click="btnScrollBackward_Click"/>
        <Button x:Name="btnScrollForward" Content="&gt;" HorizontalAlignment="Left" Margin="1228,51,0,0" VerticalAlignment="Top" Width="40" Click="btnScrollForward_Click"/>
        <Button x:Name="btnScrollToEnd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="1274,51,0,0" VerticalAlignment="Top" Width="20" Click="btnScrollToEnd_Click"/>
        <Button x:Name="btnZoomIn" Content="+" HorizontalAlignment="Left" Margin="1067,74,0,0" VerticalAlignment="Top" Click="btnZoomIn_Click" Width="20"/>
        <Button x:Name="btnZoomOut" Content="-" HorizontalAlignment="Left" Margin="1004,74,0,0" VerticalAlignment="Top" Click="btnZoomOut_Click" Width="20" RenderTransformOrigin="1.775,0.478"/>
        <TextBox x:Name="textScaleValue" HorizontalAlignment="Left" Margin="1004,51,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="66" TextAlignment="Right"/>
        <Label Content="Масштаб:" HorizontalAlignment="Left" Margin="998,24,0,0" VerticalAlignment="Top"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="1070,47,0,0" VerticalAlignment="Top" Width="21"/>
    </Grid>
</Window>